{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/shgro/typescript-template#readme",
  "bugs": {
    "url": "https://github.com/shgro/typescript-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shgro/typescript-template.git"
  },
  "license": "ISC",
  "author": "shgro",
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tslint --project ./tsconfig.lint.json --fix",
    "precommit": "lint-staged",
    "prepush": "npm run test",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "jest --bail --findRelatedTests",
      "eslint --fix",
      "git add"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write",
      "git add"
    ],
    "package.json": [
      "sort-package-json",
      "git add"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "sort-package-json": "^1.40.0",
    "typescript": "^3.8.3"
  }
}
